.conteiner_principal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.corpo_texto{
    width: 60vw;
    text-align: justify;
    background-color: var(--fundo);
    border-radius: 0.6em;
    color: var(--preto);
    font-family: 'Playfair Display', serif;
    font-size: 1em;
    transition: all 0.2s;
    padding: 2.8em;
    margin-bottom: 2%;
}
.corpo_texto1 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 5vh;
    font-size: 1.25em;
    transition: all 0.2s;
}

.corpo_texto2{
    width: 60vw;
    text-align: justify;
    background-color: var(--fundo);
    border-radius: 0.6em;
    color: var(--preto);
    font-family: 'Playfair Display', serif;
    font-size: 1em;
    transition: all 0.2s;
    padding: 2.8em;
    margin-bottom: 2%;
}
.parent{
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 2 / 1 / 3 / 2; }
    .div3 { grid-area: 3 / 1 / 4 / 2; }
    .div4 { grid-area: 4 / 1 / 5 / 2; }
    .div5 { grid-area: 1 / 2 / 2 / 3; }
    .div6 { grid-area: 2 / 2 / 3 / 3; }
    .div7 { grid-area: 3 / 2 / 4 / 3; }
    .div8 { grid-area: 4 / 2 / 5 / 3; }
    .div9 { grid-area: 1 / 3 / 2 / 4; }
    .div10 { grid-area: 2 / 3 / 3 / 4; }
    .div11 { grid-area: 3 / 3 / 4 / 4; }